# volt-div

Resistor value calculator for voltage dividers when using low voltage ADCs (STM32 3.3V, Arduino 5V, other custom values) for higher voltage measurement

This utillity will help you find a suitable resistor value for your application

List of available resistors (e.g. list from your local retailer) should be in specified file,
separated by newline. 



### work in progress
